# MEIDeliveries_Integrated_Systems

./: FoodDeliveryApp.sln  README.md
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Domain/DTO/: AddToCartDTO.cs  OrderDetailsDTO.cs  OrderPaymentDTO.cs  ShoppingCartDTO.cs
FoodDelivery.Domain/Domain/: BaseEntity.cs  Dish.cs  DishInOrder.cs  DishInShoppingCart.cs  Order.cs  Restaurant.cs  ShoppingCart.cs
FoodDelivery.Domain/Enum/: Category.cs
FoodDelivery.Domain/Identity/: FoodDeliveryApplicationUser.cs
FoodDelivery.Domain/Payment/: StripeSettings.cs
FoodDelivery.Domain/View/: DishViewModel.cs
FoodDelivery.Repository/: ApplicationDbContext.cs  FoodDelivery.Repository.csproj
FoodDelivery.Repository/Interface/: IDishRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
FoodDelivery.Repository/Migrations/: 20240821181228_initial.Designer.cs  20240821181228_initial.cs  20240823180054_init.Designer.cs  20240823180054_init.cs  20240824003741_addedInOrderProperties.Designer.cs  20240824003741_addedInOrderProperties.cs  20240905165317_renameAndAdd.Designer.cs  20240905165317_renameAndAdd.cs  20250210115908_test.Designer.cs  20250210115908_test.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.Repository/implementation/: DishRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
FoodDelivery.Service/: FoodDelivery.Service.csproj
FoodDelivery.Service/Implementation/: DishService.cs  OrderService.cs  RestaurantService.cs  ShoppingCartService.cs
FoodDelivery.Service/Interface/: IDishService.cs  IOrderService.cs  IRestaurantService.cs  IShoppingCartService.cs
FoodDelivery.Web/: FoodDelivery.Web.csproj  Program.cs  appsettings.json
FoodDelivery.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FoodDelivery.Web/Controllers/: DishController.cs  HomeController.cs  RestaurantsController.cs  ShoppingCartsController.cs  TravelController.cs
FoodDelivery.Web/Controllers/Api/: AdminController.cs
FoodDelivery.Web/Data/: TravelAgencyDbContext.cs
FoodDelivery.Web/Models/: Accommodation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  Itinerary.cs  TravelPackage.cs
FoodDelivery.Web/Properties/: launchSettings.json  serviceDependencies.FoodDeliveryMEI - Web Deploy.json  serviceDependencies.json  serviceDependencies.meideliveries - Web Deploy.json
FoodDelivery.Web/Properties/ServiceDependencies/FoodDeliveryMEI - Web Deploy/: mssql1.arm.json  profile.arm.json
FoodDelivery.Web/Properties/ServiceDependencies/meideliveries - Web Deploy/: mssql3.arm.json  profile.arm.json
FoodDelivery.Web/Views/: _ViewImports.cshtml
FoodDelivery.Web/Views/Dish/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAllMealsForRestaurant.cshtml
FoodDelivery.Web/Views/Home/: Index.cshtml
FoodDelivery.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDelivery.Web/Views/ShoppingCarts/: Index.cshtml  NotsuccessPayment.cshtml  OrderDetails.cshtml  OrderForm.cshtml  SuccessOrder.cshtml  SuccessPayment.cshtml
FoodDelivery.Web/Views/Travel/: AccommodationDetails.cshtml  Accommodations.cshtml  Index.cshtml
FoodDeliveryApp/: FoodDeliveryApp.csproj  appsettings.json
FoodDeliveryApp/Properties/: launchSettings.json
